# Connecting-Thoughts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsons/application/connecting_thoughts/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsons/application/connecting_thoughts/: ChooseLanguage.java  ConnectingThoughtsClass.java  Const.java  (+12 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fadein.xml  from_left.xml  from_right.xml  latefade_in.xml  rotate_anticlock_wise.xml  to_right.xml  translate.xml
app/src/main/res/drawable/: black_image_shadow_complete_screen.xml  circle_background_title_text.xml  comment_incomming_chat_bubble.xml  comment_outgoing_chat_bubble.xml  corner_rectangle.xml  custom_horizontal_progress_bar.xml  custom_horizontal_progress_bar_second.xml  custom_progress_bar_color.xml  dark_rectangle.xml  disable_rectangle_selection.xml  dotted_background.xml  down_arrow.xml  green_circle.xml  ic_add_female_user.xml  ic_add_male_user.xml  ic_align_center_selector.xml  ic_align_left_selector.xml  ic_align_right_selector.xml  ic_audio_book.xml  ic_audio_book_add_button.xml  ic_audio_book_pause_button.xml  ic_bell_slash.xml  ic_bold_selected_icon.xml  ic_bold_selector.xml  ic_bold_text.xml  ic_bookmark_ribbon.xml  ic_bookshelf.xml  ic_cat.xml  ic_center_alignment.xml  ic_center_alignment_selected_icon.xml  ic_chat_edit_text_background.xml  ic_checkmark.xml  ic_children.xml  ic_circle.xml  ic_cloud_off.xml  ic_condenser_microphone_recording.xml  ic_delete_female_user.xml  ic_delete_male_user.xml  ic_dog_facing_right.xml  ic_edit_new_story.xml  (+95 more)
app/src/main/res/layout/: about_us_connecting_thoughts.xml  about_us_list.xml  about_us_text_info.xml  activity_edit_profile_.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_payment_status.xml  activity_webview_for_payumoney.xml  ad_view_banner_ad.xml  all_friend_list.xml  all_notification_listing.xml  app_bar_main.xml  appbar_layout.xml  author_detail.xml  authors_profile_activity.xml  become_a_parteners.xml  bottom_sheet.xml  bottom_sheet_to_publish_story_layout.xml  chapter_listing_fragment.xml  chat_activity.xml  chat_custom_bar.xml  chat_fragment.xml  content_main.xml  custom_search_suggestion_layout.xml  custom_tab.xml  display_about_content.xml  display_story_content.xml  draft_story_card.xml  enter_user_name.xml  first_row_tools.xml  first_story_frag_with_coordinate_layout.xml  fragment_detail.xml  fragment_loading_screen.xml  fragment_recycler_view.xml  friend_or_follower_fragment.xml  help_activity.xml  image_activity_detail.xml  individual_author_card_layout.xml  individual_reporter_card_view.xml  (+52 more)
app/src/main/res/menu/: audio_item_menu.xml  audio_story_publish_menu.xml  author_page_menu_option_first.xml  author_page_menu_option_second.xml  card_view_menu.xml  comment_more_options.xml  draft_screen_menu.xml  history_option_menus.xml  library_option_menus.xml  main.xml  more_report_options.xml  notification_more_options.xml  read_story_popup_menu.xml  read_time_more_options.xml  story_cover_menu.xml  writing_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/release/: google-services.json
(+107 files in other folders)
