apply plugin: 'com.android.application'

android {
    
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.rsons.application.connecting_thoughts"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 27
        versionName "1.1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
          
        }
        debug {

            applicationIdSuffix ".mydebug"
        }

    }

    afterEvaluate {
        processDebugGoogleServices.dependsOn switchToDebug

    }


    android {
        lintOptions {
            abortOnError false
        }
    }

    task switchToDebug(type: Copy) {
        description = 'Switches to DEBUG google-services.json'
        from "src/debug"
        include "google-services.json"
        into "."
    }

    task switchToRelease(type: Copy) {
        description = 'Switches to RELEASE google-services.json'
        from "src/release"
        include "google-services.json"
        into "."
    }



    dexOptions {

        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':rippleeffect')
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.devlight.pulseview:library:1.0.2'
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    compile 'com.firebaseui:firebase-ui-firestore:3.0.0'
    compile 'com.1gravity:android-rteditor:1.6.2'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.firebase:firebase-invites:11.8.0'
    compile 'com.google.firebase:firebase-analytics:11.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'

}

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'