<searchable xmlns:android="http://schemas.android.com/apk/res/android"

    android:hint="@string/search_hint"
    android:label="@string/app_name"
    android:searchMode="queryRewriteFromText"
    android:searchSettingsDescription="string resource"
    android:searchSuggestAuthority="com.rson.brothers.connecting_thoughts.mysearch"
    android:searchSuggestIntentAction="android.intent.action.view"
    android:textColorHint="@color/white"
>

    </searchable>