<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

   <!-- <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/trending_story"/>-->

    <android.support.design.widget.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fountain_pen_close_up"
        android:layout_centerVertical="true"
        app:elevation="20dp"
        android:scaleX="-1"
        app:borderWidth="0dp"
        android:layout_marginRight="20dp"
        android:id="@+id/add_new_story"
        android:rotation="20"
        android:layout_marginBottom="@dimen/fab_margin_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

    </android.support.design.widget.FloatingActionButton>

</FrameLayout>
